title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
LKinfo<- LKrigSetup( x,
NC=4, LKGeometry="LKSphere", a.wght=6.01,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfo)
)
look2<- LKrig( x, y, LKinfo=LKinfo, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfo, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
LKinfo
look
LKinfo<- LKrigSetup( x,
NC=4, LKGeometry="LKSphere", a.wght=20,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfo)
)
look2<- LKrig( x, y, LKinfo=LKinfo, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfo, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
ls()
source('~/Home/Src/LKSphere/ModelLKSphere.R', echo=TRUE)
source('~/Home/Src/LKSphere/LKSphere-Internal.R', echo=TRUE)
set.seed(124)
N<- 3000
#x0<- matrix( rnorm(3*N*2), ncol=3)
#x0<- x0[ x0[,3]>0,]
x0<- matrix( rnorm(3*N), ncol=3)
x0<- x0/ sqrt( rowSums( x0^2))
x<-  toSphere( x0 )
# A band running through pole
#
fun<- function(X){
alpha<-  c( .4,.2,1)
alpha<- alpha/ sqrt( sum( alpha^2))
( 1 + c(( X)%*%alpha) )^2
}
ytrue <- fun(x0)
y<- ytrue + .2*rnorm( length(ytrue))
# quilt.plot( x,ytrue)
gridList<- list( x= seq( -180,180,,200), y=seq( -90,90,,200) )
xg<- make.surface.grid( gridList)
xg0<- directionCosines(xg)
ztrue<-  fun( xg0)
trueSurface<- as.surface(xg, ztrue )
#image.plot( trueSurface)
library( LatticeKrig)
et.seed(124)
N<- 3000
#x0<- matrix( rnorm(3*N*2), ncol=3)
#x0<- x0[ x0[,3]>0,]
x0<- matrix( rnorm(3*N), ncol=3)
x0<- x0/ sqrt( rowSums( x0^2))
x<-  toSphere( x0 )
# A band running through pole
#
fun<- function(X){
alpha<-  c( .4,.2,1)
alpha<- alpha/ sqrt( sum( alpha^2))
( 1 + c(( X)%*%alpha) )^2
}
ytrue <- fun(x0)
y<- ytrue + .2*rnorm( length(ytrue))
# quilt.plot( x,ytrue)
gridList<- list( x= seq( -180,180,,200), y=seq( -90,90,,200) )
xg<- make.surface.grid( gridList)
xg0<- directionCosines(xg)
ztrue<-  fun( xg0)
trueSurface<- as.surface(xg, ztrue )
#image.plot( trueSurface)
image.plot( trueSurface)
# this is good
LKinfoGood<- LKrigSetup( x,
NC=2, LKGeometry="LKSphere", a.wght=6.01,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoGood)
)
look2<- LKrig( x, y, LKinfo=LKinfoGood, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoGood, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
dev.print2pdf(file="GoodCase.pdf",width=8, height=8)
dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# this is bad!
LKinfoBad<- LKrigSetup( x,
NC=4, LKGeometry="LKSphere", a.wght=6.01,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
LKinfoBad<- LKrigSetup( x,
NC=3, LKGeometry="LKSphere", a.wght=6.01,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
dev.off()
dev.off()
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad, overlap=4)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
LKinfoBad<- LKrigSetup( x,
NC=3, LKGeometry="LKSphere", a.wght=6.01,
nlevel=1, alpha=c(1.0),
normalize=TRUE, overlap=4.0)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
LKinfoBad
LKinfoBad<- LKrigSetup( x,
NC=3, LKGeometry="LKSphere", a.wght=6.1,
nlevel=1, alpha=c(1.0),
normalize=TRUE, overlap=4.0)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
LKinfoBad<- LKrigSetup( x,
NC=3, LKGeometry="LKSphere", a.wght=20,
nlevel=1, alpha=c(1.0),
normalize=TRUE, overlap=4.0)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
LKinfoBad<- LKrigSetup( x,
NC=3, LKGeometry="LKSphere", a.wght=6.01,
nlevel=1, alpha=c(1.0),
normalize=TRUE, overlap=3.0)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
LKinfoBad<- LKrigSetup( x,
NC=3, LKGeometry="LKSphere", a.wght=6.01,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
LKinfoBad<- LKrigSetup( x,
NC=2, LKGeometry="LKSphere", a.wght=6.01,
nlevel=3, alpha=c(1.0,.25,.25^2),
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
LKinfoBad<- LKrigSetup( x,
NC=2, LKGeometry="LKSphere", a.wght=6.01,
nlevel=3, alpha=c(1.0,.25,.25^2), overlap=3.0,
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
points( LKinfo$LatticeInfo$grid[[1]], col="magenta")
points( LKinfoBad$LatticeInfo$grid[[1]], col="magenta")
plot( LKinfoBad$LatticeInfo$grid[[1]], col="magenta")
points( LKrigLatticeCenters(LKinfoBad,1), col="magenta")
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
points( LKrigLatticeCenters(LKinfoBad,1), col="magenta")
points( LKrigLatticeCenters(LKinfoBad,2), col="magenta", pch=".")
# this is bad!
LKinfoBad<- LKrigSetup( x,
NC=3, LKGeometry="LKSphere", a.wght=6.01,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
LKinfoBad<- LKrigSetup( x,
NC=4, LKGeometry="LKSphere", a.wght=6.005,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
LKinfoBad<- LKrigSetup( x,
NC=3, LKGeometry="LKSphere", a.wght=6.01,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
points( LKrigLatticeCenters( LKinfoBad,1), col="magenta", pch=16)
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
points( LKrigLatticeCenters( LKinfoBad,1), col="magenta", pch=16, cex=.5)
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
LKinfoBad<- LKrigSetup( x,
NC=2, LKGeometry="LKSphere", a.wght=6.001,
nlevel=3, alpha=c(1.0,.25,.25^2), overlap=3.0,
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
points( LKrigLatticeCenters( LKinfoBad,1), col="magenta", pch=16, cex=.5)
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
# this is bad!
LKinfoBad<- LKrigSetup( x,
NC=3, LKGeometry="LKSphere", a.wght=6.001,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
points( LKrigLatticeCenters( LKinfoBad,1), col="magenta", pch=16, cex=.5)
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
# this is bad!
LKinfoBad<- LKrigSetup( x,
NC=4, LKGeometry="LKSphere", a.wght=6.1,
nlevel=1, alpha=c(1.0),
normalize=TRUE)
# this took around 25 seconds NC=3, nlevel=3, N=5000
system.time(
look<- LatticeKrig( x, y, LKinfo=LKinfoBad)
)
look2<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed/1e3)
look3<- LKrig( x, y, LKinfo=LKinfoBad, lambda = look$lambda.fixed*1e3)
quartz()
set.panel( 2,2)
image.plot( trueSurface)
contour(  trueSurface,add=TRUE)
surface( look,  gridList, nx=100, ny=100)
surface( look2, gridList, nx=100, ny=100)
title("under smooth")
points( LKrigLatticeCenters( LKinfoBad,1), col="magenta", pch=16, cex=.5)
surface( look3, gridList, nx=100, ny=100)
title("over smooth")
# dev.copy2pdf(file="GoodCase.pdf",width=8, height=8)
# dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
dev.copy2pdf(file="BadCase.pdf",width=8, height=8)
LKinfoGood
LKinfoBad
setwd("~/Home/Teaching/APPM2720/Week11")
load("spam.RData")
ls()
dim( dat)
names( dat)
dat$spam
table( dat$spam)
plot( dat$capLong,dat$spam )
quartz()
plot( dat$capLong,dat$spam )
plot( dat$capLong,dat$spam, xlim=c(0,200) )
plot( dat$capLong,dat$spam, xlim=c(0,200), cex=.25 )
ind<- dat$spam
set.panel(2,1)
library( fields)
set.panel(2,1)
hist( dat$capLong[ind=0], xlim=c(0,500))
hist( dat$capLong[ind=0], xlim=c(0,500))
hist( dat$capLong[ind=0])
sum( ind)
hist( dat$capLong[ind==0], xlim=c(0,500))
quartz()
hist( dat$capLong[ind==0], xlim=c(0,500))
set.panel(2,1)
hist( dat$capLong[ind==0], xlim=c(0,500))
hist( dat$capLong[ind==1], xlim=c(0,500))
hist( dat$capLong[ind==0], xlim=c(0,2000), nclass=20)
hist( dat$capLong[ind==1], xlim=c(0,2000), nclass=20)
boxplot( dat$capLong~ dat$spam)
quartz()
boxplot( dat$capLong~ dat$spam)
boxplot( log10(dat$capLong)~ dat$spam)
fit<- lm( dat$spam ~ I(log10(dat$capLong)) )
summary( fit)
plot( log10( dat$capLong), dat$spam)
abline( fit$coefficients, lwd=2, col="red")
history()
history
savehistory("~/Home/Teaching/APPM2720/Week11/inClassA.Rhistory")
